<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skgh</title>
</head>
<style>
    .header {
        text-align: center;
    }

    .resault {
        text-align: center;
    }

    .box-resault {
        display: flex;
        font-size: 50px;
        justify-content: center;
        border: 1px solid black;
        width: 25%;
        margin: auto;
        position: relative;
    }

    .score-com {
        position: absolute;
        left: 100%;
        transform: translateX(-50%);
        font-size: 30px;
        margin-top: 55px;
        background-color: blueviolet;
        padding: 5px 15px;
    }
    

    .score-you {
        position: absolute;
        right: 100%;
        transform: translateX(50%);
        font-size: 30px;
        margin-top: 55px;
        background-color: blueviolet;
        padding: 5px 30px;
    }
    .img{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.4s;
    }
    .img:hover{
        transform: scale(1.1);
    }
    .box-image{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
    }
    .text{
        text-align: center;
        font-size: 30px;
    }
    body{
        background-color: aqua;
    }
</style>

<body>
    <h1 class="header">بازی سنگ کاغذ قیچی</h1>
    <div class="box-resault">
        <p class="resault">0</p>
        <p class="resault">:</p>
        <p class="resault">0</p>
        <p class="score-com">کامپیوتر</p>
        <p class="score-you">شما</p>
    </div>
    <p class="text">یکی از موارد زیر را انتخاب کنید</p>
    <p class="text">نوبت شماست</p>
    <div class="box-image">
        <img class="img" src="سنگ.jpg" alt="">
        <img class="img" src="کاغذ.jpg" alt="">
        <img class="img" src="قیچی.jpg" alt="">
    </div>
    
    <script>
        var sang = document.querySelectorAll("img")[0]
        var kaghaz = document.querySelectorAll("img")[1]
        var gheichi = document.querySelectorAll("img")[2]
        var txt = document.querySelectorAll(".text")
        var resault = document.querySelectorAll(".resault")
        var choiceCom = Math.ceil( (Math.random()*3) )
        var x = 0
        var y = 0
        sang.addEventListener("click" , function(){
            var choiceCom = Math.ceil( (Math.random()*3) )
            if (choiceCom == 1) {
                txt[0].innerHTML = " کامپیوتر سنگ را انتخاب کرد و مساوی شد"
            }
            if (choiceCom == 2) {
                txt[0].innerHTML = " کامپیوتر کاغذ را انتخاب کرد و شما باختید"
                resault[2].innerHTML = ++x
            }
            if (choiceCom == 3) {
                txt[0].innerHTML = " کامپیوتر قیچی را انتخاب کرد و شما بردید"
                resault[0].innerHTML = ++y
            }

        })
        kaghaz.addEventListener("click" , function(){
            var choiceCom = Math.ceil( (Math.random()*3) )
            if (choiceCom == 1) {
                txt[0].innerHTML = " کامپیوتر سنگ را انتخاب کرد و شما بردید"
                resault[0].innerHTML = ++y

            }
            if (choiceCom == 2) {
                txt[0].innerHTML = " کامپیوتر کاغذ را انتخاب کرد و مساوی شد"
            }
            if (choiceCom == 3) {
                txt[0].innerHTML = "  کامپیوتر قیچی را انتخاب کرد و شما باختید"
                resault[2].innerHTML = ++x

            }
        })
        gheichi.addEventListener("click" , function(){
            var choiceCom = Math.ceil( (Math.random()*3) )
            if (choiceCom == 1) {
                txt[0].innerHTML = " کامپیوتر سنگ را انتخاب کرد و شما باختید"
                resault[2].innerHTML = ++x

            }
            if (choiceCom == 2) {
                txt[0].innerHTML = "  کامپیوتر کاغذ را انتخاب کرد و شما بردید"
                resault[0].innerHTML = ++y

            }
            if (choiceCom == 3) {
                txt[0].innerHTML = " کامپیوتر قیچی را انتخاب کرد و مساوی شد"
        

            }
        })
        
    </script>
</body>

</html>